VITE_SUPABASE_PROJECT_ID="ekctfpcglgphystvzwwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrY3RmcGNnbGdwaHlzdHZ6d3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzA4OTgsImV4cCI6MjA2NzQ0Njg5OH0.Zfc_Mlq-z07iefRUca9DtpUQOjVmt1qOJ4dy4O30WTw"
VITE_SUPABASE_URL="https://ekctfpcglgphystvzwwv.supabase.co"
